import type { Locale } from './interface';

const locale: Locale = {
  _lang: 'zh-CN',
  followPrimary: '使用主色',
  reset: '重置',
  next: '下一步',
  groupView: '分组显示',
  fill: '填充',
  border: '描边',
  background: '背景',
  text: '文本',
  title: '主题编辑器',
  globalToken: '全局',
  componentToken: '组件',
  advancedMode: '高级模式',
  basicMode: '基础模式',
  export: '导出',
  import: '导入',
  color: '颜色',
  size: '尺寸',
  style: '风格',
  component: '组件',
  themeConfig: '主题配置',
  total: '共',
  changes: '处修改',
  tokenInfo: 'Token 列表',
  enableComponentAlgorithm: '开启算法',
  componentAlgorithm:
    '开启后，组件维度的 seed token 将会进行派生计算影响其他 token 的值',
  demo: {
    overview: '风格概览',
    components: '组件',
    relatedTokens: '关联 Token',
    page: '页面示例',
    fitView: '适应视图',
    zoomTo: '缩放到',
    relatedTokensDescription: '相关 Token，点击查看影响范围',
    tokenCount: (total, global, component) =>
      `Token 数: ${total} (${global} 个全局 Token / ${component} 个组件 Token)`,
  },
  components: {
    General: '通用',
    Layout: '布局',
    Navigation: '导航',
    'Data Entry': '数据输入',
    'Data Display': '数据展示',
    Feedback: '反馈',
    Button: '按钮',
    Icon: '图标',
    Typography: '排版',
    Divider: '分割线',
    Grid: '栅格',
    Space: '间距',
    Anchor: '锚点',
    Breadcrumb: '面包屑',
    Dropdown: '下拉菜单',
    Menu: '菜单',
    Pagination: '分页',
    Steps: '步骤条',
    AutoComplete: '自动完成',
    Cascader: '级联选择',
    Checkbox: '多选框',
    DatePicker: '日期选择框',
    Form: '表单',
    Input: '输入框',
    InputNumber: '数字输入框',
    Mentions: '提及',
    Radio: '单选框',
    Rate: '评分',
    Select: '选择器',
    Slider: '滑动输入条',
    Switch: '开关',
    TimePicker: '时间选择框',
    Transfer: '穿梭框',
    TreeSelect: '树选择',
    Upload: '上传',
    Avatar: '头像',
    Badge: '徽标数',
    Calendar: '日历',
    Card: '卡片',
    Carousel: '走马灯',
    Collapse: '折叠面板',
    Descriptions: '描述列表',
    Empty: '空状态',
    Image: '图片',
    List: '列表',
    Popover: '气泡卡片',
    Segmented: '分段器',
    Statistic: '统计数值',
    Table: '表格',
    Tabs: '标签页',
    Tag: '标签',
    Timeline: '时间轴',
    Tooltip: '文字提示',
    Tree: '树形控件',
    Alert: '警告提示',
    Drawer: '抽屉',
    Message: '全局提示',
    Modal: '对话框',
    Notification: '通知提醒框',
    Popconfirm: '气泡确认框',
    Progress: '进度条',
    Result: '结果',
    Skeleton: '骨架屏',
    Spin: '加载中',
  },
};

export default locale;
